<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4" id="one">
                        <div class="card text-center">
                            <div class="title">
                                <i class="fas fa-cut"></i>
                                <h2>Basic</h2>
                            </div>
                            <div class="price">
                                <h4><sup>$</sup>35</h4>
                            </div>
                            <div class="option">
                                <ul>
                                    <li><i class="fas fa-check"></i> Mens Haircut</li>
                                    <li><i class="fas fa-check"></i> Shampoo and Conditioner</li>
                                    <li><i class="fas fa-check"></i> Eyebrows</li>
                                    <li><i class="fas fa-times"></i> Hot Towel Shave</li>
                                    <li><i class="fas fa-times"></i> Black Mask</li>
                                </ul>
                            </div>
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4" id="two">
                            <div class="card text-center">
                                <div class="title">
                                    <i class="fas fa-cut"></i>
                                    <h2>Standard</h2>
                                </div>
                                <div class="price">
                                    <h4><sup>$</sup>50</h4>
                                </div>
                                <div class="option">
                                    <ul>
                                        <li><i class="fas fa-check"></i> Mens Haircut</li>
                                        <li><i class="fas fa-check"></i> Hot Towel Shave</li>
                                        <li><i class="fas fa-check"></i> Black Mask</li>
                                        <li><i class="fas fa-check"></i> Eyebrows</li>
                                        <li><i class="fas fa-check"></i> Shampoo and Conditioner</li>
                                    </ul>
                                </div>
                                <a href="#">Order Now</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4" id="three">
                                <div class="card text-center">
                                    <div class="title">
                                        <i class="fas fa-cut"></i>
                                        <h2>Premium</h2>
                                    </div>
                                    <div class="price">
                                        <h4><sup>$</sup>60</h4>
                                    </div>
                                    <div class="option">
                                        <ul>
                                            <li><i class="fas fa-check"></i> Mens Haircut with full beard</li>
                                            <li><i class="fas fa-check"></i> Hot Towel Shave</li>
                                            <li><i class="fas fa-check"></i> Black Mask</li>
                                            <li><i class="fas fa-check"></i> Eyebrows</li>
                                            <li><i class="fas fa-check"></i> Shampoo and Conditioner</li>
                                        </ul>
                                    </div>
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>