<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<title>GeoCode</title>
</head>
<body>

	<div class="container">
		<div class="card-body" id="fomatted-address"></div>
		<div class="card-body" id="address-components"></div>
		<div class="card-body" id="geometry"></div>
	</div>

	<script>
		getcode();
		function getcode() {
		  var location = "8080 Watts Rd, Madison, WI";
		  axios
		    .get("https://maps.googleapis.com/maps/api/geocode/json", {
		      params: {
		        address: location,
		        key: "AIzaSyA-9RwkqSsBNHA2xCtiEhRjsqCLI-u2YuY"
		      }
		    })
		    .then(function(response) {
		      console.log(response);

		      var formattedAddress = response.data.results[0].formatted_address;
		      var formattedAddressOutput = `
						<ul class="list-group">
							<li class="list-group-item">${formattedAddress}</li>
						</ul>
					`;

		      var addressComponents = response.data.results[0].address_components;
		      var addressComponentsOutput = '<ul class="list-group">';
		      for (var i = 0; i < addressComponents.length; i++) {
		        addressComponentsOutput += `
							<li class="list-group-item"><strong>${addressComponents[i].types[0]}</strong>:${addressComponents[i].long_name}</li>
							`;
		      }
		      addressComponents += "</ul>";

		      var lat = response.data.results[0].geometry.location.lat;
		      var lng = response.data.results[0].geometry.location.lng;
		      var geometryOutput = `
						<ul class="list-group">
							<li class="list-group-item"><strong>Latitude</strong>:${lat}</li>
							<li class="list-group-item"><strong>Longitude</strong>:${lng}</li>
						</ul>
					`;

		      document.getElementById("fomatted-address").innerHTML = formattedAddressOutput;
		      document.getElementById("address-components").innerHTML = addressComponentsOutput;
		      document.getElementById("geometry").innerHTML = geometryOutput;
		    })

		    .catch(function(error) {
		      console.log(error);
		    });
		}

	</script>
</body>
</html>